<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <script src="jquery-3.6.3.min.js"></script>
    <script src="jquery.cookie.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
        }
        input {
            vertical-align: middle;
        }
        #notice_wrap {
            width: 420px;
            position: absolute;
            left: 30px;
            top: 30px;
            box-shadow: 0 0 8px black;
        }
        .closeWrap {
            background-color: black;
            color: white;
            text-align: right;
            padding: 5px 10px;
        }
        .closeWrap button {
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="notice_wrap">
        <li><img src="sad.jpg" alt="sad"></li>
        <p class="closeWrap">
            <input type="checkbox" name="expriesChk" id="expiresChk">
            <label for="expresChk">3일 동안 이창 열지않기</label>
            <button class="closeBtn">닫기</button>
        </p>
    </div>

    <script>
        $(function () {

            if($.cookie("popup") == "none"){
                $("#notice_wrap").hide();
            }

            var $expChk = $("#expiresChk");
            $(".closeBtn").on("click", closePop);

            function closePop(){
                if($expChk.is(":checked")){
                    $.cookie("popup","none",{expires:3, path:"/"});
                }
                $("#notice_wrap").fadeOut("fast");
            }

        });
    </script>

</body>

</html>