SQL은 DBMS를 컨트롤 할 수 있는 명령어
DBMS는 DB의 여러명이 공유되어 운영되기 때문에 동시성, 성능, 보안을 위하여 사용하는 시스템
CDB는 여러개의 DB를 담을 수 있는 컨테이너며 DB 그 자체이다
PDB는 DCB에서 플러거블한 DB로 PDB 끼리는 서로 독립적이며 데이터 공유를 하지 않는다
테이블스페이스는 데이터베이스가 실제 데이터를 저장하는 공간이며 사용자가 디스크 배치를
통하여 목적에 따라 공간을 지정하여 사용함
-------------------------------------------------------------------------------------
CHAR(고정길이) 최대사이즈를 다 사용하지 않아도 최대사이즈만큼의 공간을 차지하고 있으며
검색할때 빠르다
VARCHAR2(가변적길이) 최대사이즈를 정하고 최대사이즈 만큼 사용하지 않으면 반환하지만
사이즈를 구분자로 구분하기 때문에 검색할때 시간이 오래걸린다
NCHAR/NVARCHAR2는 UTF8을 사용하여 인코딩하며 기존보다 3배의 용량을 차지함
CLOB 대용량 텍스트 데이터 타입(최대 4Gbyte)
NUMBER(6,2) 소수점 2자리를 포함하는 최대 6자리의 숫자(소수점 둘째 자리에서 반올림)
ALTER을 사용하여 테이블 구조를 변경할경우 이미 저장된 데이터와 다르거나 작게 변경할
경우 문제가 생긴다
-------------------------------------------------------------------------------------
SQL Developer 에 테이블 편집을 이용하여 쉽게 추가 편집 삭제 할 수 있음
이미 예약된 명령어는 "" 따옴표를 감싸서 사용할수있음 / ''""은 대소문자를 구별함
-------------------------------------------------------------------------------------
SELECT LENGTHB('AB') FROM DUAL; - 문자열 'AB'에 대한 바이트 알려줌
SELECT 컬럼명 AS 원하는컬럼명 FROM 테이블명 - 출력할때 실제 컬럼명이 아닌 원하는 
컬럼명으로 지정하여 출력할수있음
SELECT 컬럼명+연산자 AS 컬럼명 FROM 테이블명 - 연산자를 이용한 출력값
SELECT 컬럼명 || 컬럼명 AS "출력한컬럼명" FROM 테이블명 WHERE 특정컬럼='특정컬럼값'
문자열을 합쳐서 출력
SELECT * FROM 테이블명 WHERE 컬럼명+비교연산자 비교연산자를 이용하여
특정값의 조건에 해당하는 것만 출력
SELECT * FROM 테이블명 WHERE 컬럼명 IS NULL 입력하지 않는 데이터를 출력
SELECT * FROM 테이블명 WHERE 컬럼명 IN (검색할값,검색할값.....)
OR연산자를 계속 하용하기보다 IN 연산자를 이용
SELECT * FROM 테이블명 WHERE 컬럼명 LIKE '%특정값%' 특정값이 포함된 데이터를 검색
또한 특정값 뒤에 _을 붙힘으로써 특정값과 _(자리수)를 가진 데이터를 검색
SELECT * FROM 테이블명 WHERE REGEXP_LIKE(컬럼명, '정규식') - 정규식 사용
SELECT * FROM (SELECT ROWNUM NUM, 컬럼명.* FROM 컬럼명)
WHERE NUM BETWEEN 6 AND 10; 컬럼명을 사용하며 몇개씩 출력할지 정함
SELECT DISTINCT 컬럼명 FROM 테이블명 - 중복을 제거하고 컬럼들을 출력함
-------------------------------------------------------------------------------------
SELECT * FROM 테이블명 WHERE SUBSTR(컬럼명, 숫자, 숫자) = '검색할값'
컬럼의 문자들을 잘라서 원하는 값이 나오는것만 출력함
TRIM/RTRIM/LTRIM 문자열 공백없애기 ( 앞뒤만 자르고 문자와 문자사이는 자르지 않음)
LOWER/UPPER 대소문자 바꾸기
SELECT * FROM 테이블명 WHERE 대소문자바꾸기(컬럼명)="검색어"
대소문자 관계없이 검색하는 방법
SELECT REPLACE(PHONE, '-', '') FROM MEMBER 폰번호에서 -을 없애고 출력
SELECT RPAD(컬럼명, 숫자, '입력') FROM 테이블명 - 원하는 컬럼명의 데이터가
입력한 숫자보다 짧다면 입력한 값이 데이터 오른쪽에 붙여서 출력(숫자는 BIT기준)
SELECT INITCAP FROM DUAL 첫글자를 대문자로 바꿈
SELECT INSTR('ALL WE NEED TO IS JUST TO...', 'TO') FROM DUAL
검색하고 싶은 문자열의 위치를 알려줌
ASCII('A') / CHR(65) 코드값을 반환하고 코드값으로 문자를 반환
-------------------------------------------------------------------------------------
ALTER TABLE 테이블명 MODIFY 바꿀열명 바꿀데이터타입 - 테이블에 컬럼 수정 
ALTER TABLE 테이블명 DROP COLUMN 컴럼명 - 테이블에 컴럼 삭제
( 현제 오라클에서 SYS 계정으로 만듬 컬럼은 삭제만 불가능 하게 막아두었다 )
ALTER TABLE 테이블명 ADD 추가할열명 추가할데이터타입 - 테이블에 컬럼 추가
-------------------------------------------------------------------------------------
INSERT INTO 테이블명 VALUES (입력할값) - 테이블의 모든 값을 입력
INSERT INTO 테이블명(입력할컬럼값) VALUES (입력할값) - 테이블에 특정 값만 입력
UPDATE MEMBER SET 컬럼명='(수정한값') WHERE ID='ID중 변경하고 싶은컬렴의 ID'
- 특정한 한 값을 수정
DELETE 테이블명 WHERE 컬럼명='특정컬럼값' 특정컬럼값이 있는 컬럼행을 삭제
-------------------------------------------------------------------------------------
