정규표현식 Regular Expressions

http://zvon.org/comp/r/tut-Regexp.html#Pages~Contents

1~2. 대소문자와 띄어쓰기, 특수문자 구별함 / \^나 \$는 정규식표현이 아닌 단순 특수문자
3. who is who / ^who / who 로 시작하는 모든 문자열
                  / who$ / who 로 끝나는 모든 문자열
4. $12$ \-\ $25$ / \$ / 특수문자 $ / \^나 \$는 정규식표현이 아닌 단순 특수문자
                       / ^\$ / 특수문자 $로 시작하는 모든 문자열
                       / \$$ / 특수문자 $로 끝나는 모든 문자열
                      / \\ / 특수문자 \
5. Regular expressions are powerful!!! / . / 와일드카드 역활로 점이 찍힌 수만큼 체크
                                               / ...... / 점이 찍힌 수에 배수만큼 체크하고 나머지가 있다면 체크되지 않음
6. O.K. / . / 와일드카드
        / \. / 특수문자 .
        / \..\. / 특수문자 . 과 와일드카드와 특수문자 .
7. How do you do? / [oyu] / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자
                         / [dH]. / 대관로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자와 와일드카드 하나
                         / [owy][yow] 대관로안에 있는 문자중 하나라도 일치하는게 있는 하나의 문자와 마찬가지 하나가 일치하는게 있는 문자 두개
8. ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 
   [C-K] / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자
   [CDEFGHIJK] / 위와 동일
   [a-d] / 위와 동일
   [2-6] / 위와 동일
   [C-Ka-d2-6] / 위와 동일
9. ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
   [^CDghi45] / 대괄로안에 있는 문자 중 하나라도 일치하지 않는 문자가 있는 하나의 문자 / 대괄로 안에 있는 [^]는 부정을 뜻함
   [^W-Z] / 위와 동일
10. Monday Tuesday Friday / (on|ues|rida) / 소괄로 안에 있는 문자열과 일치하는게 있는 문자열 / ( )는 문자열 /  | 는 OR
                                   / (Mon|Tues|Fri)day / 소괄로 안에 있는 문자열과 일치하는게 있는 문자열과 day가 일치하는 문자
      		           / ..(id|esd|nd)ay / 와일드카드 두개와 소괄로 안에 있는 문자열과 일치하는게 있는 문자열과 ay가 일치하는 문자
11. aabc abc bc / a*b / *뒤에 있는 문자 기준으로 * 앞에 있는 문자가 없어도 되고 있으면 있는 수많큼 문자와 *뒤에 있는 문자 / 0개 이상
	        / a+b / *뒤에 있는 문자 기준으로 * 앞에 있는 문자가 있어야되고 있는 수많큼 문자와 *뒤에 있는 문자 / 1개 이상
	        / a?b / *뒤에 있는 문자 기준으로 *앞에 있는 문자가 없어도 되고 있으면 하나의 문자와 *뒤에 있는 문자 / 0개나 1개
12. -@- *** -- "*" -- *** -@- / .* / * 앞에 와일드카드가 있으니 모든 문자열을 찾음
			/ -A*- /  * 앞에 A가 있어도 없어도 되니 -A-의 문자열이나 -- 문자열을 찾음
			/ [-@]* / - 나 @ 중에서 일치하고 있는 수만큼
13. -@@@- * ** - - "*" -- * ** -@@@- / \*+ / *가 하나 이상 있는 문자열
				  / -@+- / -- 사이에 @가 하나 이상 있는 문자열 
				  / [^ ]+ / 공백이 아닌 하나 이상의 문자나 문자열
14. --XX-@-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@- / -X?XX?X / ?앞에 있는 문자가 0개나 1개를 포함한 문자열
						  / -@?@?@?- / -- 나 -@- 나 -@@- 나 -@@@- 인 문자열
						  / [^@]@?@ / 
15. One ring to bring them all and in the darkness bind them
    .{5} / 
    [els]{1,3} / 
    [a-z]{3,} / 








