정규표현식 Regular Expressions

http://zvon.org/comp/r/tut-Regexp.html#Pages~Contents

1~2. 대소문자와 띄어쓰기, 특수문자 구별함 / \^나 \$는 정규식표현이 아닌 단순 특수문자
3. who is who / ^who / who 로 시작하는 모든 문자열
                  / who$ / who 로 끝나는 모든 문자열
4. $12$ \-\ $25$ / \$ / 특수문자 $ / \^나 \$는 정규식표현이 아닌 단순 특수문자
                       / ^\$ / 특수문자 $로 시작하는 모든 문자열
                       / \$$ / 특수문자 $로 끝나는 모든 문자열
                      / \\ / 특수문자 \
5. Regular expressions are powerful!!! / . / 와일드카드 역활로 점이 찍힌 수만큼 체크
                                               / ...... / 점이 찍힌 수에 배수만큼 체크하고 나머지가 있다면 체크되지 않음
6. O.K. / . / 와일드카드
        / \. / 특수문자 .
        / \..\. / 특수문자 . 과 와일드카드와 특수문자 .
7. How do you do? / [oyu] / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자
                         / [dH]. / 대관로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자와 와일드카드 하나
                         / [owy][yow] 대관로안에 있는 문자중 하나라도 일치하는게 있는 하나의 문자와 마찬가지 하나가 일치하는게 있는 문자 두개
8. ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 
   [C-K] / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자
   [CDEFGHIJK] / 위와 동일
   [a-d] / 위와 동일
   [2-6] / 위와 동일
   [C-Ka-d2-6] / 위와 동일
9. ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
   [^CDghi45] / 대괄로안에 있는 문자 중 하나라도 일치하지 않는 문자가 있는 하나의 문자 / 대괄로 안에 있는 [^]는 부정을 뜻함
   [^W-Z] / 위와 동일
10. Monday Tuesday Friday / (on|ues|rida) / 소괄로 안에 있는 문자열과 일치하는게 있는 문자열 / ( )는 문자열 /  | 는 OR
                                   / (Mon|Tues|Fri)day / 소괄로 안에 있는 문자열과 일치하는게 있는 문자열과 day가 일치하는 문자
      		           / ..(id|esd|nd)ay / 와일드카드 두개와 소괄로 안에 있는 문자열과 일치하는게 있는 문자열과 ay가 일치하는 문자
11. aabc abc bc / a*b / *뒤에 있는 문자 기준으로 * 앞에 있는 문자가 없어도 되고 있으면 있는 수많큼 문자와 *뒤에 있는 문자 / 0개 이상
	        / a+b / *뒤에 있는 문자 기준으로 * 앞에 있는 문자가 있어야되고 있는 수많큼 문자와 *뒤에 있는 문자 / 1개 이상
	        / a?b / *뒤에 있는 문자 기준으로 *앞에 있는 문자가 없어도 되고 있으면 하나의 문자와 *뒤에 있는 문자 / 0개나 1개
12. -@- *** -- "*" -- *** -@- / .* / * 앞에 와일드카드가 있으니 모든 문자열을 찾음
			/ -A*- /  * 앞에 A가 있어도 없어도 되니 -A-의 문자열이나 -- 문자열을 찾음
			/ [-@]* / - 나 @ 중에서 일치하고 있는 수만큼
13. -@@@- * ** - - "*" -- * ** -@@@- / \*+ / *가 하나 이상 있는 문자열
				  / -@+- / -- 사이에 @가 하나 이상 있는 문자열 
				  / [^ ]+ / 공백이 아닌 하나 이상의 문자나 문자열
14. --XX-@-XX-@@-XX-@@@-XX-@@@@-XX-@@-@@- / -X?XX?X / ?앞에 있는 문자가 0개나 1개를 포함한 문자열
						  / -@?@?@?- / -- 나 -@- 나 -@@- 나 -@@@- 인 문자열
						  / [^@]@?@ / 
15. One ring to bring them all and in the darkness bind them
    .{5} / 와일드카드 5개 / { }앞에 있는 수량을 표시함
    [els]{1,3} / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자가 1개 이상 3개이하
    [a-z]{3,} / 대괄로안에 있는 문자 중 하나라도 일치하는게 있는 하나의 문자가 3개 이상인 문자열 / 2개 이하는 적용되지 않음
16. AA ABA ABBA ABBBA / AB*A / B가 0개 이상이 포함
		        / AB{0,}A / B가 0개 이상이 포함
		        / AB+A / B가 1개 이상이 포함
		        / AB{1,}A / B가 1개 이상이 포함
		        / AB?A / B가 0개나 1개가 포함
		        / AB{0,1}A / B가 0개나 1개가 포함
17. One ring to bring them all and in the darkness bind them 
     / r.* / r로 시작하고 와일드카드가 0개 이상
     / r.*? / r로 시작하고 와이들카드 중에서 가장 작은 값인 0개를 적용 / 수량자 뒤에 ?가 오면 수량자의 조건에서 재일 작은 값을 부여함
     / r.+ / r로 시작하고 와일드카드가 1개 이상 / 탐욕스러운 선택자
     / r.+? / r로 시작하고 와일드카드 중에서 가장 작은 값인 1개를 적용 / 게으른 선택자
     / r.? /  r로 시작하고 와일드카드가 0개나 1개
     / r.?? / r로 시작하고 와일드카드 중에서 가장 작은 값인 0개를 적용
18. A1 B2 c3 d_4 e:5 ffGG77--__-- / \w / \w는 알파벳대소문자와 숫자 그리고 _ 를 뜻함
			       / \w* / 알파너머릭이 0개 이상 / 띄어쓰기는 해당되지 않음
			       / [a-z]\w* / a-z중에서 해당되는 문자 하나와 알파너머릭이 0개 이상인 문자열
			       / \w{5} / 알파너머릭이 5개인 문자열
			       / [A-z0-9_] / 알파너머릭와 동일함
19. AS _34:AS11.23  @#$ %12^* / \W / 알파너머릭이 아닌 문자 / 정규식에서 대문자와 소문자는 반대의 의미를 가짐
			      / \w / 알파너머릭인 문자 
			      / [^A-z0-9_] / 알파너머릭이 아닌 문자
20. Ere iron was found or tree was hewn, When young was mountain under moon; / \s / 공백(스페이스/탭/새로운줄)
     Ere ring was made, or wrought was woe, It walked the forests long ago. / \S / 공백이 아닌 문자
21. Page 123; published: 1234 id=12#24@112 / \d / 숫자 하나
				          / \D / 숫자가 아닌 것
				          / [0-9] / 숫자 하나
22-24. Ere iron was found or tree was hewn, When young was mountain under moon;
        Ere ring was made, or wrought was woe, It walked the forests long ago. 
        / \b. / 문자열에서 재일 앞에 있는 문자 / 문자 바운더리
        / .\b / 문자열에서 재일 뒤에 있는 문자
        / \B. / 문자열에서 재일 앞에 있는 문자를 제외한 앞에서 두번째 문자
        / .\B / 문자열에서 재일 뒤에 있는 문자를 제외한 뒤에서 두번째 문자
        / \A... / 문자행에서 재일 앞에 있는 3개의 문자 / ^와 $는 문자행마다의 조건
        / ...\Z /  문자행에서 재일 뒤에 있는 3개의 문자 / \A와 \Z는 전체문자행의 조건
25. AAAX---aaax---111 / \w+(?=X) / 알파너머릭이 1개 이상이고 X가 포함된 문자열(X는 문자열에 포함하지 않음)
		     / \w+ / 알파너머릭이 1개 이상 / (?=X)는 조건문
		     / \w+(?=\w) / 알파너머릭 문자열에서 마지막 알파너머릭 문자는 포함하지 않음
26. AAAX---AAA / AAA(?!X) / AAA의 문자열과 뒤에 X의 문자가 있는 문자열은 미포함 / 조건문 !는 =과 반대됨
	          / AAA / AAA 문자열
